////////////////////////////////////////////////////////////////////
/////////////////////// ALTER TABLE V 1.3 /////////////////////////
//////////////////////////////////////////////////////////////////


CAMBIAR EN TABLA PRECIOS PRE_ESP POR PRE_IVA

////////////////////////////////////////////////////////////////////
/////////////////////// ALTER TABLE V 1.2 /////////////////////////
//////////////////////////////////////////////////////////////////

INSERT INTO `paramentros` (`ID_par`, `par_razonSocial`, `par_cuil`, `par_telefono`, `par_direccion`, `par_iva`, `par_ganancia`) VALUES (NULL, '', '', '', '', '', '');
ALTER TABLE `articulos` ADD FULLTEXT(`art_desc`);
CREATE TABLE `supermercados`.`mensajes` ( `ID_men` INT(14) NOT NULL AUTO_INCREMENT , `men_asunto` VARCHAR(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `men_desc` VARCHAR(3000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `men_categoria` INT(14) NOT NULL , `men_visto` BOOLEAN NOT NULL , `men_fec` DATETIME NOT NULL , `men_id_rel` INT(14) NOT NULL , `men_tabla_rel` VARCHAR(150) NOT NULL , PRIMARY KEY (`ID_men`)) ENGINE = InnoDB;
DROP TABLE `carteles`
UPDATE `paginas` SET `pag_icono` = 'mail' WHERE `paginas`.`ID_pag` = 30;
UPDATE `paginas` SET `pag_desc` = 'MENSAJES' WHERE `paginas`.`ID_pag` = 30;

CREATE TABLE `supermercados`.`cuentas_tipo` ( `ID_ctp` INT(14) NOT NULL AUTO_INCREMENT , `ctp_desc` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , PRIMARY KEY (`ID_ctp`)) ENGINE = InnoDB;
INSERT INTO `cuentas_tipo` (`ID_ctp`, `ctp_desc`) VALUES (NULL, 'BANCO'), (NULL, 'CHEQUE');
INSERT INTO `cuentas_tipo` (`ID_ctp`, `ctp_desc`) VALUES (NULL, 'CAJA CHICA');
CREATE TABLE `supermercados`.`cuentas` ( `ID_cue` INT(14) NOT NULL AUTO_INCREMENT , `cue_desc` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `ID_ctp` INT(14) NOT NULL , `cue_direccion` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `cue_sucursal` VARCHAR(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `cue_cbu` VARCHAR(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `cue_cuit` VARCHAR(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `cue_num` VARCHAR(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `cue_moneda` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , PRIMARY KEY (`ID_cue`)) ENGINE = InnoDB;
CREATE TABLE `supermercados`.`cuentas_movimientos` ( `ID_mcs` INT(14) NOT NULL AUTO_INCREMENT , `mcs_movimiento` VARCHAR(10000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `mcs_debito` DECIMAL(7,2) NOT NULL , `mcs_credito` DECIMAL(7,2) NOT NULL , `ID_cue` INT(14) NOT NULL , `mcd_fec` DATETIME NOT NULL , `mcs_desc` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , PRIMARY KEY (`ID_mcs`)) ENGINE = InnoDB;
CREATE TABLE `supermercados`.`cuentas_impuestos` ( `ID_cti` INT(14) NULL AUTO_INCREMENT , `ID_cue` INT(14) NOT NULL , `cti_desc` VARCHAR(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL , `cti_credOdeb` INT(14) NOT NULL , `cti_monto` DECIMAL(7,2) NOT NULL , `cti_porcentaje` INT(14) NOT NULL , PRIMARY KEY (`ID_cti`)) ENGINE = InnoDB;
DROP TABLE `cuentas_bancarias`
INSERT INTO `modulos` (`ID_mod`, `mod_desc`, `mod_icono`) VALUES (NULL, 'TESORERÍA', 'account_balance');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'CUENTAS', '11', 'account_balance_wallet', 'cuentas.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'OPERACIONES', '11', 'swap_horiz', 'operacionesDeCuentas.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'GESTIÓN DE CUENTAS', '4', 'account_balance_wallet', 'gestionCuentas.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'LISTAR ARTÍCULOS', '1', 'list', 'listarArticulos.php');
INSERT INTO `alertas` (`ID_ale`, `ale_desc`) VALUES (NULL, '<div class=\"alert alert-danger alert-dismissable\">\r\n  <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button>\r\n   <i class=\"material-icons\">error</i> <strong> Error</strong> No se puedo eliminar la cuenta ya que posee movimientos asociados.\r\n</div>');

INSERT INTO `alertas` (`ID_ale`, `ale_desc`) VALUES (NULL, '<div class=\"alert alert-success alert-dismissable\" style=\"margin-bottom:-2px;\">\r\n  <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button>\r\n  <i class=\"material-icons\">thumb_up</i> La operación se realizo correctamente\r\n</div>');
DELETE FROM `paginas` WHERE `paginas`.`ID_pag` = 28

DROP TABLE `comprobante_numeracion`
DROP TABLE `puntodeventa`
CREATE TABLE `supermercados`.`puntos_de_ventas` ( `ID_pdv` INT(14) NOT NULL AUTO_INCREMENT , `pdv_numeracion` VARCHAR(150) NOT NULL , `pdv_puntoVenta` VARCHAR(150) NOT NULL , `pdv_cai` VARCHAR(150) NOT NULL , `pdv_fecVencimiento` DATETIME NOT NULL , `ID_tce` INT(14) NOT NULL , PRIMARY KEY (`ID_pdv`)) ENGINE = InnoDB;
CREATE TABLE `supermercados`.`puestos` ( `ID_pue` INT(14) NOT NULL AUTO_INCREMENT , `ID_suc` INT(14) NOT NULL , `pue_desc` VARCHAR(150) NOT NULL , `ID_pdv` INT(14) NOT NULL , `ID_cue` INT(14) NOT NULL , PRIMARY KEY (`ID_pue`)) ENGINE = InnoDB;
DELETE FROM `sucursales` WHERE `sucursales`.`ID_suc` = 3
DELETE FROM `sucursales` WHERE `sucursales`.`ID_suc` = 4
UPDATE `paginas` SET `ID_mod` = '1' WHERE `paginas`.`ID_pag` = 10;
DELETE FROM `modulos` WHERE `modulos`.`ID_mod` = 1
UPDATE `modulos` SET `ID_mod` = '1' WHERE `modulos`.`ID_mod` = 5;


CREAR PAGINA APERTURA CAJA y tarjetas planes EN TABLA PAGINAS 

INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'TARJETAS PLANES', '4', 'card_membership', 'tarjetasPlanes.php');
DELETE FROM `paginas` WHERE `paginas`.`ID_pag` = 25
INSERT INTO `modulos` (`ID_mod`, `mod_desc`, `mod_icono`) VALUES (NULL, 'COMPROBANTES', 'receipt');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'GESTIÓN DE COMPROBANTES', '12', 'style', 'comprobantes.php');
////////////////////////////////////////////////////////////////////
/////////////////////// ALTER TABLE V 1.1 /////////////////////////
//////////////////////////////////////////////////////////////////

INSERT INTO `modulos` (`ID_mod`, `mod_desc`, `mod_icono`) VALUES (NULL, 'COMPRAS', 'play_for_work'), (NULL, 'PARAMETROS', 'info_outline');
INSERT INTO `modulos` (`ID_mod`, `mod_desc`, `mod_icono`) VALUES (NULL, 'NOTIFICACIONES', 'announcement'), (NULL, 'VENTAS', 'add_shopping_cart');
UPDATE `modulos` SET `mod_desc` = 'POS' WHERE `modulos`.`ID_mod` = 1;
UPDATE `modulos` SET `mod_desc` = 'CAJA' WHERE `modulos`.`ID_mod` = 3;
UPDATE `modulos` SET `mod_desc` = 'MASTER DATA' WHERE `modulos`.`ID_mod` = 4;
UPDATE `modulos` SET `mod_desc` = 'HOME' WHERE `modulos`.`ID_mod` = 5;
UPDATE `modulos` SET `mod_desc` = 'STOCK' WHERE `modulos`.`ID_mod` = 6;
UPDATE `paginas` SET `pag_desc` = 'MOVIMIENTOS DE CAJA' WHERE `paginas`.`ID_pag` = 22;
UPDATE `paginas` SET `pag_desc` = 'CAJA EN TIEMPO REAL' WHERE `paginas`.`ID_pag` = 21;
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'CONCILIACIÓN BANCARIA', '3', 'account_balance', 'conciliacionbancaria.php');
UPDATE `modulos` SET `mod_icono` = 'move_to_inbox' WHERE `modulos`.`ID_mod` = 3;
UPDATE `paginas` SET `pag_desc` = 'REGISTRO DE COMPRAS' WHERE `paginas`.`ID_pag` = 24;
UPDATE `paginas` SET `ID_mod` = '5' WHERE `paginas`.`ID_pag` = 24;
UPDATE `paginas` SET `ID_mod` = '9' WHERE `paginas`.`ID_pag` = 24;
UPDATE `sucursales` SET `suc_desc` = 'SUCURSAL 1' WHERE `sucursales`.`ID_suc` = 1;
UPDATE `sucursales` SET `suc_desc` = 'SUCURSAL 2' WHERE `sucursales`.`ID_suc` = 2;
UPDATE `paginas` SET `pag_desc` = 'SUCURSAL 2' WHERE `paginas`.`ID_pag` = 14;
UPDATE `paginas` SET `pag_desc` = 'SUCURSAL 1' WHERE `paginas`.`ID_pag` = 11;
UPDATE `paginas` SET `pag_desc` = 'SUBCATEGORIAS' WHERE `paginas`.`ID_pag` = 6;
UPDATE `paginas` SET `pag_desc` = 'USUARIOS' WHERE `paginas`.`ID_pag` = 7;
UPDATE `paginas` SET `pag_desc` = 'ARTÍCULOS' WHERE `paginas`.`ID_pag` = 8;
UPDATE `paginas` SET `pag_desc` = 'CATEGORIAS' WHERE `paginas`.`ID_pag` = 20;
UPDATE `paginas` SET `pag_desc` = 'PROVEEDORES' WHERE `paginas`.`ID_pag` = 23;
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'TIPOS DE COMPROBANTES', '4', 'description', 'tiposdecomprobantes.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'SUCURSALES', '4', 'store', 'sucursales.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'CUENTAS BANCARIAS', '4', 'account_balance', 'cuentasbancarias.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'TARJETAS', '4', 'credit_card', 'tarjetas.php');
UPDATE `paginas` SET `pag_desc` = 'INICIO' WHERE `paginas`.`ID_pag` = 10;
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'ALERTAS', '7', 'add_alert', 'notificaciones.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'LISTADO DE VENTAS', '8', 'list', 'listadodeventas.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'REGISTRO DE VENTAS', '8', 'local_offer', 'registrodeventas.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'COBRANZAS', '8', 'monetization_on', 'cobranzas.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'LISTADO DE COMPRAS', '9', 'list', 'listadodecompras.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'PAGOS', '9', 'monetization_on', 'pagos.php');
UPDATE `paginas` SET `pag_desc` = 'LISTAR STOCK' WHERE `paginas`.`ID_pag` = 17;
UPDATE `paginas` SET `pag_desc` = 'AJUSTES DE STOCK' WHERE `paginas`.`ID_pag` = 18;
UPDATE `paginas` SET `pag_desc` = 'MOVIMIENTOS DE STOCK' WHERE `paginas`.`ID_pag` = 19;
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'INFORMACIÓN DE LA EMPRESA', '10', 'assignment', 'infodeempresa.php');
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'Acciones Stock', '5', '0', 'accionesStock.php');
CREATE TABLE `paramentros` (
  `ID_par` int(14) NOT NULL,
  `par_razonSocial` int(14) NOT NULL,
  `par_cuil` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `par_telefono` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `par_direccion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `par_iva` int(14) NOT NULL,
  `par_ganancia` int(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE `cabecera_comprobantes` (
  `ID_cte` int(14) NOT NULL,
  `ID_tce` int(14) NOT NULL,
  `cte_asociado` int(14) NOT NULL,
  `cte_monto` decimal(7,2) NOT NULL,
  `cte_asociacion` int(14) NOT NULL,
  `ID_caj` int(14) NOT NULL,
  `cte_numero` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE `detalle_comprobantes` (
  `ID_dte` int(14) NOT NULL,
  `ID_art` int(14) NOT NULL,
  `dte_cantidad` int(14) NOT NULL,
  `dte_monto` decimal(7,2) NOT NULL,
  `dte_iva` int(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE `tipo_comprobantes` (
  `ID_tce` int(14) NOT NULL,
  `ID_fce` int(14) NOT NULL,
  `tce_desc` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `tce_movcaja` tinyint(1) NOT NULL,
  `tce_movstock` tinyint(1) NOT NULL,
  `tce_predecesor` int(14) NOT NULL,
  `tce_fuerzaPredecesor` tinyint(1) NOT NULL,
  `tce_numeracionAutomatica` tinyint(1) NOT NULL,
  `tce_detalleArticulos` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE `flujo_comprobantes` (
  `ID_fce` int(14) NOT NULL,
  `fce_desc` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `fec_caja` tinyint(1) NOT NULL,
  `fec_stock` tinyint(1) NOT NULL,
  `fce_asociacion` int(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE `comprobante_numero_tce_letra` (
  `ID_nce` int(14) NOT NULL,
  `ID_tce` int(14) NOT NULL,
  `nce_numero` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


////////////////////////////////////////////////////////////////////
/////////////////////// ALTER TABLE V 1.0 /////////////////////////
//////////////////////////////////////////////////////////////////

ALTER TABLE `tipos_pagos` ADD `fpo_selected` INT(14) NOT NULL AFTER `fpo_icono`;
ALTER TABLE `venta_detalle` ADD `vde_IDasociado` INT (14) NOT NULL AFTER `fpo_monto`;
UPDATE `tipos_pagos` SET `ID_desc` = 'CTA. CTE.' WHERE `tipos_pagos`.`ID_fpo` = 2;
ALTER TABLE `venta_detalle` ADD `tarjeta_ID_pla` INT(14) NOT NULL AFTER `vde_IDasociado`, ADD `tarjeta_pla_desc` VARCHAR(150) NOT NULL 
AFTER `tarjeta_ID_pla`, ADD `tarjeta_pla_cant` INT(14) NOT NULL AFTER `tarjeta_pla_desc`, ADD `tarjeta_pla_recargo` INT(14) NOT NULL AFTER `tarjeta_pla_cant`;
CREATE TABLE `facturas_de_compras` (
  `ID_fac` int(14) NOT NULL,
  `ID_pro` int(14) NOT NULL,
  `fac_num` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `fac_serie` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `fac_fecha` date NOT NULL,
  `fac_total` decimal(7,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE `adjuntos` (
  `ID_adj` int(14) NOT NULL,
  `adj_ID_rel` int(14) NOT NULL,
  `adj_fec` datetime NOT NULL,
  `ID_usu` int(14) NOT NULL,
  `adj_ruta` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `adj_desc` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `adj_tablaRel` varchar(150) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
ALTER TABLE `venta_detalle` ADD `caj_efectivoReal` INT(14) NOT NULL AFTER `ID_suc`
INSERT INTO `paginas` (`ID_pag`, `pag_desc`, `ID_mod`, `pag_icono`, `pag_url`) VALUES (NULL, 'Facturas de Compras', '3', 'library_books', 'facturasCompras.php');
UPDATE `paginas` SET `pag_icono` = 'description' WHERE `paginas`.`ID_pag` = 24;

